# ==============================================================================
# Swaylock-Effects Configuration (High-Contrast Monochrome with Clock)
# Location: ~/.config/swaylock/config
# ==============================================================================

# Wallpaper Layout
image=~/Pictures/lock-wallpaper.png
scaling=fill

# General Behavior
ignore-empty-password
show-failed-attempts

# Clock Settings (Requires swaylock-effects)
# ------------------------------------------------------------------------------
clock
timestr=%I:%M %p
datestr=%A, %B %d
font=monospace
font-size=24

# Move the clock to the upper-middle section so it doesn't overlap the ring
indicator-x-position=960
indicator-y-position=600

# Indicator Geometry
indicator-radius=90
indicator-thickness=8

# Color Config (Hex format: RRGGBBAA)
# ------------------------------------------------------------------------------
# Clock & Date Colors
time-color=ffffffff
date-color=ffffffff

# Inside Circle Colors
inside-color=000409dd
inside-ver-color=ffffffff
inside-wrong-color=000409ff
inside-clear-color=000409dd

# Outer Ring Colors
ring-color=ffffffff
ring-ver-color=000409ff
ring-wrong-color=ffffffff
ring-clear-color=ffffffff

# Typing Feedback Highlights
key-hl-color=000409ff
bs-hl-color=ffffffff
separator-color=00000000

# Inside-Circle Text Colors
text-color=ffffffff
text-ver-color=000409ff
text-wrong-color=ffffffff
text-clear-color=ffffffff
