/**
 * Minimalist Catppuccin Theme
 * Path: ~/.config/rofi/catppuccin.rasi
 */

* {
    bg-col:  #1e1e2e;
    fg-col:  #cdd6f4;
    blue:    #89b4fa;
    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    border: 2px;
    border-color: @blue;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
}

prompt {
    text-color: @blue;
}

entry {
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listview {
    padding: 5px;
}

element {
    padding: 8px;
}

element selected {
    background-color: @blue;
    text-color: @bg-col;
}
