/**
 * Custom Minimalist Theme
 * Matched to Wallpaper: #1e1d1d
 */

* {
    bg-col:  #1e1d1d; /* Matches your wallpaper exactly */
    fg-col:  #d1d1d1; /* A neutral light gray for better blending */
    blue:    #89b4fa; /* Keep the Catppuccin Blue for a pop of color */
    
    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    border: 2px;
    border-color: @blue;
    background-color: @bg-col;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
    background-color: @bg-col;
}

prompt {
    text-color: @blue;
    background-color: @bg-col;
}

entry {
    placeholder: "Search...";
    placeholder-color: #585b70; /* Muted placeholder */
    background-color: @bg-col;
}

listview {
    padding: 5px;
    background-color: @bg-col;
    scrollbar: false;
}

element {
    padding: 8px;
    background-color: @bg-col;
}

element selected {
    background-color: @blue;
    text-color: @bg-col; /* Text turns dark when highlighted */
}
