/**
 * Optimized Catppuccin Mocha for Performance
 * Path: ~/.config/rofi/config.rasi
 */

configuration {
    modi: "drun,run,actions:~/.config/rofi/actions.sh";
    show-icons: false;          /* DISABLE icons for instant loading */
    display-drun: " ";
    display-run: " ";
    display-actions: "󰖟 Search ";
    drun-display-format: "{name}";
    font: "FiraCode Nerd Font 10";
    terminal: "alacritty";      /* Change to your terminal */
    disable-history: false;
    sort: true;
    sorting-method: "fzf";      /* Fast fuzzy matching */
}

@theme "~/.config/rofi/catppuccin.rasi"

/* Overrides for extra speed */
window {
    width: 30%;                /* Smaller window renders faster */
    border: 2px;
    border-radius: 0px;        /* Sharp corners are slightly faster to render */
}

listview {
    lines: 8;
    scrollbar: false;          /* Remove scrollbar overhead */
    fixed-height: true;
}
