# ===== Basic Settings =====
set hidden true
set number true
set relativenumber true
set preview true
set ignorecase true
set scrolloff 5
set info size:time 

map l open      
map h updir
map k up
map j down
cmd terminal &st

cmd edit-node ${{
    if [ -d "$f" ]; then
        nvim "$f" 
    else
        nvim "$f"
    fi
}}
map <enter> edit-node

cmd open ${{
    if [ -d "$f" ]; then
        cmd-open
    else
        case "$(file --mime-type -Lb "$f")" in
            image/*)
                nsxiv -a "$f" >/dev/null 2>&1 &
                ;;
            application/pdf)
                waterfox "$f" >/dev/null 2>&1 &
                ;;
            video/*)
                mpv "$f"
                ;;
            text/*|application/json|*javascript|*xml|*shellscript)
                nvim "$f"
                ;;
            *)
                waterfox "$f" >/dev/null 2>&1 &
                ;;
        esac
    fi
}}
# ===== Fuzzy Search (Jump to File) =====
cmd fzf_jump ${{
    res="$(find . -maxdepth 3 | fzf --reverse --header='Jump to file' --preview 'bat --color=always --style=numbers --line-range=:500 {}')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            lf -remote "send $id cd \"$res\""
        else
            lf -remote "send $id select \"$res\""
        fi
    fi
}}
map f fzf_jump

# ===== Actions =====
map d delete 
map y copy
map p paste
map m rename
map x cut
map Y shell echo -n "$f" | xclip -selection clipboard
# New Browser Bind
map B &waterfox "$f"
# Clipboard & Terminal
map Y &echo -n "$f" | xclip -selection clipboard
# Match st colors: Directories in Steel Blue, Executables in Sage Green
set colors 'di=34:ex=32:ln=36:pi=33:so=35:bd=33:cd=33:su=31:sg=31:tw=32:ow=34'
